<!DOCTYPE html>
<html>

    <head>
        <title>IXFConsole</title>

        <script>var _referrer = document.referrer;</script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <script type="text/javascript" src="../sharedjs/jquery/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../sharedjs/util/locale.js"></script>
        <script type="text/javascript" src="../sharedjs/util/currencyutil.js"></script>

        <script type="text/javascript" src="../TPGICashierJS/js/tpgicashier_compiled.js"></script>

        <script type="text/javascript" src="js/slider.js"></script>

        <link rel="stylesheet" type="text/css" href="css/ixf.css">
    </head>

    <body>
        <div id="slider">
            <div id="content">
                <div id="top">
                    <button id="deactivate" class="console-control-button"><img src="images/delete.png" />
                    </button>
                </div>

                <div id="gan_items">
                    <div id="balance">
                        <div id="balance_text">
                            *Account Balance 00.00
                        </div>
                    </div>
                    <button id="gan_items:buyin" class="btn green">
                        *Buy In
                    </button>
                    <button id="gan_items:cashout" class="btn light">
                        *Cash Out
                    </button>
                    <button id="gan_items:history" class="btn">
                        *Wager History
                    </button>
                    <button id="gan_items:responsibleGambling" class="btn">
                        *Wager History
                    </button>
                    <button id="gan_items:audio" class="btn">
                        *Audio
                    </button>
                </div>

                <div id="commands"></div>
                <div id='operator'></div>
            </div>

            <!--  <div id="account-balance-outer" class="thin-border">
                    <p id="account-balance-outer-text"></p>
                </div>

                <div id="lines-display" class="thin-border ui-display-base">
                    <p id="lines-display-value" class="ui-display-value">0.00</p>
                    <div id="lines-display-minus" class="ui-display-button ui-display-element ui-display-button-minus">-</div>
                    <div id="lines-display-plus" class="ui-display-button ui-display-element ui-display-button-plus">+</div>
                </div> -->

            <!--   <div id="stake-display" class="thin-border ui-display-base">
                    <p id="stake-display-value" class="ui-display-value">0.00</p>
                    <div id="stake-display-minus" class="ui-green ui-display-button ui-display-element ui-display-button-minus">-</div>
                    <div id="stake-display-plus" class="ui-green ui-display-button ui-display-element ui-display-button-plus">+</div>
                </div> -->

            <button id="activate" class="console-control-button ui-green"><img id="activate-logo"
                    src="images/menu-icn.png" />
            </button>
        </div>

        <div id="logos"></div>

        <div id="add_funds_surround">
            <form id='add_funds_form'>
                <label id='titleLabel'>*Buy In</label>
                <br />
                <br />
                <output name="add_funds_amount" for="add_funds_range">
                    0
                </output>
                <br />
                <input id="add_funds_range" value="10" min="0" max="100" type="range" step="0.01">
                <br />
                <br />
                <button class="btn green" id="submit_button">
                    *Submit
                </button>
                &nbsp;
                <button class="btn light" id="cancel_button">
                    *Cancel
                </button>
            </form>
        </div>

    <script>

    // fix for cross-origin-policy
    var _gatewayHref;

    // Wrap in try catch as accessing the top window object in a cross origin environment
    // will throw an error and crash here causing 'Data on recieved' on IGT's side
    try {
        _gatewayHref = (function () {
            return (
                top.document.querySelector('#game-container iframe') ||
                top.document.querySelector('iframe')
            ).src
        })();

        (function ( referrer ) {
            var referrerHasQuery = document.referrer.indexOf('?') != -1;
            if (!referrerHasQuery) {
                delete window.document.referrer;
                window.document.__defineGetter__('referrer', function () {
                    return referrer;
                });
            }
        })(_gatewayHref);
    }
    catch(e) { }

    var _affiliateId;

    //IGT referrer fix
    if ( document.referrer ) {
        if ( document.referrer.match( /affiliate/g ) ) {
            _affiliateId = document.referrer.match( /affiliate\=[0-9]/g )[0].split( "=" )[1];
            if ( window.console ) {
                console.log( "launachLocationId : " + _affiliateId );
            }
        }
    }

    if ( document.referrer ) {
        if ( document.referrer.match( /launchLocationId/g ) ) {
            _affiliateId = document.referrer.match( /launchLocationId\=[0-9]/g )[0].split( "=" )[1];
            if ( window.console ) {
                console.log( "launachLocationId : " + _affiliateId );
            }
        }
    }

    var _backupContestRefStr = generateUUID();
    var _channelRefStr = "RGS";
    var _playerGuidStr;
    var _isPartnerItalian;
    var _formattedBalance = "...";
    var _gameTypeRefStr;
    var _currencyStr;
    var _cashier;
    var _locale;
    var _IGTbridge;
    var _IGTBalanceControl;
    var _IGTStakeControl;
    var _IGTBetControl;
    var _stakeList = [];
    var _numberOfLines;
    var _defaultBetIndex = 0;
    var _currentBetIndex = _defaultBetIndex;
    var _totalBet;
    // a reference to the IGT balance update control (used when we do subsequent buyins after the initial buyin)
    var _buyinForm;
    var _slider;
    var _lastBuyinAmount = 0;
    var _currentBalance;
    var _baseStr;
    var JSElement = document.createElement( 'script' );
    var _sliderOpen = false;
    var _device;
    var _isAttemptBuyin;
    var _regulatorConfig;
    var _audioLoaded = false;
    var _webserviceDomain = getIGTParameter( "webserviceDomain" );
    var _isInitialBuyin = true;
    var _mobileNaturalClosePartners = [
        'oceanResortCasino',
        'parxRealMoneyNJ',
    ]
    var _ignoreIGTClosePartners = [];
    // Quit button parameters
    var _hiddenQuitButtonPartners = [
        'parxRealMoneyNJ',
        'parxRealMoneyPA',
        'oceanResortCasino',
        'bet365Italy',
        'wynncasino',
        'sisalAtena'
    ]
    var _hiddenQuitButtonPartnersMobile = [
        'parxRealMoneyPA',
        'parxRealMoneyNJ',
        'wynncasino',
        'reelsRoyale',
        'sisalAtena'
    ]   
    var _hiddenQuitButtonNscodes = [];
    var _hiddenQuitButtonNscodesMobile = [
        'PXNJ',
        'PXPA',
        'WN01',
    ];
    // History button partners
    var _hiddenHistoryButtonPartners = [
        'sisalAtena',
        'bet365SrgsIT'
    ]
    var _hiddenHistoryButtonPartnersMobile = [
        'sisalAtena',
        'bet365SrgsIT'
    ]   
    var _hiddenHistoryButtonNscodes = [];
    var _hiddenHistoryButtonNscodesMobile = [];

    var _noTPGIPartners = [
        'oceanResortCasino',
        'parxRealMoneyNJ', 'PXNJ',
        'parxRealMoneyPA', 'PXPA',
        'reelsRoyale',
        'cordish',
        'wynncasino',
        'churchill',
        'fanduelOntario',
        'soaringEagle'
    ];

    var _superRGSV2Partners = [
        'bet365SrgsIT'
    ]

    var _closeGameOnIGTMessageCommon = [
        { code: "1606" }
    ]
    var _closeGameOnIGTMessageDesktop = [
        { code: "R83-GE-1603" },
    ]
    var _closeGameOnIGTMessageMobile = [
        { code: "4014", logout: true },
        { code: "GSR-4014", logout: true },
    ]


    if ( _webserviceDomain ) {

        _baseStr = _webserviceDomain;
        JSElement.src = getIGTParameter( "bridgeUrl" );
        onWebserviceSetup();

    } else {
        $.post( "/default/IGTConsoleJS/config.jsp", function ( data ) {
            _baseStr = jQuery.parseJSON( data ).webserviceDomain;
            JSElement.src = getIGTParameter( "bridgeUrl" );
        } ).done( function () {
            onWebserviceSetup();
        } );
    }

    function getIGTParameter( param ) {
        var value;

        if ( _IGTbridge && _IGTbridge.launchParameters ) {
            value = _IGTbridge.launchParameters[param]
        }
        if ( value === undefined && document.referrer ) {
            value = getURLParameter( param, document.referrer );
        }
        if ( value === undefined && _referrer ) {
            value = getURLParameter( param, _referrer );
        }
        if ( value === undefined || value === null ) {
            return getURLParameter( param )
        }
            
        return value;
    }

    function closeGameOnIGTMessageError( event ) {
        if ( event.data.includes("closeGame") || event.data.includes("reloadGame") ) {
            event.stopImmediatePropagation();
            window.top.location = window.top.location.origin; + ( _device.webview ? "#ga-closeGame" : "" );
        }
    }

    function onWebserviceSetup() {

        window.addEventListener( 'message', function ( event ) {
            console.log( event.data );
            closeGameOnIGTMessageError( event );
        } );
        window.addEventListener( 'com.igt.events.bridgeReady', function ( event ) {
            if ( window.console )
                console.log( "TEST.HTML com.igt.events.bridgeReady" );

            _IGTbridge = event.bridge;

            loadLocale();
        } );
    }
    
    function isSuperRGSV2Partner() {
        return _superRGSV2Partners.indexOf(getIGTParameter("webKey")) !== -1
    }

    /**
     * Load the messages via the Locale class. Skip this step if the current partner
     * is a Super RGS V2 partner
     */ 
    function loadLocale() {
        _locale = new Locale( this, "/gameMessages.do?app=errorCodes,IGTConsole,genericMessages" + ( "&lang=" + getIGTParameter( "language" ) ) );
        if (!isSuperRGSV2Partner()) {
            _locale.downloadMessages();
        } else {
            // Skip straight to regulator config loading
            loadRegulatorConfig();
        }
    }

    // messages downloaded
    function localeDownloadComplete( success ) {
        if ( window.console )
            console.log( "localeDownloadComplete(). success? " + success + "  resourceExtension: " + Locale.getMsg( "resourceExtension" ) );

        if ( success == false ) {

            fatalError( "Locale Error.</br></br>Messages not downloaded." );
        } else {
            loadRegulatorConfig();
        }
    };

    function loadRegulatorConfig() {
        console.log( "<IXFConsole> Loading regulatorConfig invoked" );

        $.getJSON( "/default/html5Regulator/regulatorConfig.json", function ( config ) {
            console.log( "<IXFConsole> Loading regulatorConfig loaded" );
            _regulatorConfig = config;
            setup();
        } );
    }

    /**
     * Detect on what device we are running and operating system from core.js of game framework
     * @author ncikic
     * @method detectDevice
     */
    function detectDevice() {
        console.log( "FTL.detectDevice invoked" );

        _device = {};

        _device.pixelRatio = window.devicePixelRatio || 1;
        _device.screen = {
            width: window.screen.availWidth * _device.pixelRatio,
            height: window.screen.availHeight * _device.pixelRatio
        };

        // iPod
        _device.iPod = /iPod/i.test( navigator.userAgent );

        // iPhone
        _device.iPhone = /iPhone/i.test( navigator.userAgent );
        _device.iPhone4 = ( _device.iPhone && _device.pixelRatio === 2 && _device.screen.height === 920 );
        _device.iPhone5 = ( _device.iPhone && _device.pixelRatio === 2 && _device.screen.height === 1096 );
        _device.iPhone6 = ( _device.iPhone && _device.pixelRatio === 3 );

        // iPad
        _device.iPad = /iPad/i.test( navigator.userAgent );
        _device.iPadRetina = ( _device.iPad && _device.pixelRatio === 2 );

        // iOS
        _device.iOS = _device.iPod || _device.iPhone || _device.iPad;
        _device.iOS5 = ( _device.iOS && /OS 5/i.test( navigator.userAgent ) );
        _device.iOS6 = ( _device.iOS && /OS 6/i.test( navigator.userAgent ) );
        _device.iOS7 = ( _device.iOS && /OS 7/i.test( navigator.userAgent ) );
        _device.iOS71 = ( _device.iOS && /OS 7_1/i.test( navigator.userAgent ) );
        _device.iOS8 = ( _device.iOS && /OS 8/i.test( navigator.userAgent ) );
        _device.iOS9 = ( _device.iOS && /OS 9/i.test( navigator.userAgent ) );

        // Android
        _device.android = /android/i.test( navigator.userAgent );
        _device.android2 = /android 2/i.test( navigator.userAgent );
        var androidVer = navigator.userAgent.match( /Android.*AppleWebKit\/([\d.]+)/ );
        _device.androidStock = !!( androidVer && androidVer[1] < 537 );

        // Internet Explorer
        _device.ie9 = /MSIE 9/i.test( navigator.userAgent );
        _device.ie10 = /MSIE 10/i.test( navigator.userAgent );
        _device.ie11 = /rv:11.0/i.test( navigator.userAgent );
        _device.edge = /Edge/i.test( navigator.userAgent );
        _device.ie = _device.ie10 || _device.ie11 || _device.ie9;

        _device.firefox = /Firefox/i.test( navigator.userAgent );

        // Windows Phone
        _device.wp7 = /Windows Phone OS 7/i.test( navigator.userAgent );
        _device.wp8 = /Windows Phone 8/i.test( navigator.userAgent );
        _device.wp = _device.wp7 || _device.wp8;

        // Windows Tablet
        _device.wt = ( _device.ie && /Tablet/i.test( navigator.userAgent ) );

        // Others
        _device.opera = /Opera/i.test( navigator.userAgent ) || /OPR/i.test( navigator.userAgent );
        _device.crosswalk = /Crosswalk/i.test( navigator.userAgent );
        _device.cocoonJS = !!navigator.isCocoonJS;
        _device.ejecta = /Ejecta/i.test( navigator.userAgent );
        _device.facebook = /FB/i.test( navigator.userAgent );
        _device.chrome = /CriOS/i.test( navigator.userAgent );

        _device.mobile = _device.iOS || _device.android || _device.wp || _device.wt;
        _device.desktop = !_device.mobile;

        if ( _device.iOS && ( !_device.iPad && !_device.iPadRetina ) && !_device.chrome ) {
            _device.iOSDirtyDevice = true;
        }

        try {
            _device.mobileWebIframe = _device.mobile && !/wagerworks/g.test( top.location.href ) 
        } catch( e ) {
            _device.mobileWebIframe = false;
        }

        if ( !!getIGTParameter( "platform" ) ) {
            _device.mobile = true;
            _device.desktop = false;
            _device.iOSDirtyDevice = false;
            _device.webview = true;
            try {
                _device.webViewIframe = !/wagerworks/g.test( top.location.href ) 
            } catch( e ) {
                _device.webViewIframe = false;
            }
            if ( _device.webViewIframe ) {
                _device.mobileWebIframe = false;
            }
            if ( getIGTParameter( "platform" ) === "ios_webview" ) {
                _device.webviewIOS = true;
                _device.webviewAndroid = false;
            } else {
                _device.webviewIOS = false;
                _device.webviewAndroid = true;
            }
        } else {
            _device.webview = false;
        }
    }

    function isBet365() {
        return !isBet365Srgs() && (Locale.getMsg( "resourceExtension" ) === "_bet365" || Locale.getMsg( "resourceExtension" ) === "_bet365italy");
    }

    function isBet365Srgs() {
        return getIGTParameter( "webKey" ) === "bet365SrgsIT";
    }

    function isDirectBuyinGame() {
        var webKey = getIGTParameter( "webKey" );

        switch ( webKey ) {
            case "winstarWorld":
                return true;
        }

        return false;
    }

    function closeFromIGTPopup( event ) {
        var closeMessages = (_device.desktop ? _closeGameOnIGTMessageDesktop : _closeGameOnIGTMessageMobile)
            .concat( _closeGameOnIGTMessageCommon );

        var closeMessage = closeMessages.find( function ( message ) {
            return message.code === event.detail[ 1 ];
        } )

        if ( closeMessage ) {
            var location = window.top.location.origin;
            var logoutPrepend = closeMessage.logout ? "/logout.do" : "";

            window.top.location = location + logoutPrepend + ( _device.webview ? "#ga-closeGame" : "" );
        }
    }

    // setup slider, forms etc
    function setup() {
        _IGTbridge.consoleReady();

        detectDevice();

        for ( var y in _IGTbridge.launchParameters ) {
            if ( window.console )
                console.log( "launchParameters[" + y + "] " + ": " + _IGTbridge.launchParameters[y] );
        }

        //_backupContestRefStr =  _IGTbridge.launchParameters.securetoken;
        _playerGuidStr = _IGTbridge.launchParameters.uniqueid;
        //securetoken; //C49D3E8E-1683-4AC3-ACED-ED54887A26B5 minnie2 on snai alpha/qa.  F28550FE-DF1E-4E0D-8F05-1450A34D31F6 chairbreaker
        _gameTypeRefStr = _IGTbridge.launchParameters.softwareid;
        //"";// 200-1100-001 da-vinci diamonds.  200-1196-001 wolf run
        _currencyStr = _IGTbridge.launchParameters.currencycode;

        window.realityCheck = Number( getIGTParameter( "realityCheck" ) );

        CurrencyUtil.setSymbol( _currencyStr );

        // kill non-free play related elements
        if ( _currencyStr === "FPY" ) {
            document.getElementById( 'balance_text' ).style.display = 'none';
            document.getElementById( 'gan_items:buyin' ).style.display = 'none';
            document.getElementById( 'gan_items:cashout' ).textContent = Locale.getMsg( "quit" );
            document.getElementById( 'gan_items:history' ).style.display = 'none';
            document.getElementById( 'gan_items:responsibleGambling' ).style.display = 'none';
        } else {
            // add some messages
            document.getElementById( 'balance_text' ).textContent = "...";
            document.getElementById( 'gan_items:buyin' ).textContent = Locale.getMsg( "buyIn" );
            document.getElementById( 'gan_items:cashout' ).textContent = Locale.getMsg( "cashout" );
            document.getElementById( 'gan_items:history' ).textContent = Locale.getMsg( "wagerHistory" );
            if ( window.realityCheck ) {
                document.getElementById( 'gan_items:responsibleGambling' ).textContent = Locale.getMsg( "html5.realityCheck" );
            } else {
                document.getElementById( 'gan_items:responsibleGambling' ).style.display = 'none';
            }
        }

        if ( isBet365() || isDirectBuyinGame() ) {
            document.getElementById( 'gan_items:buyin' ).style.display = 'none';
        }

        //create the slider
        _slider = com.igt.console.slider( _IGTbridge, document.getElementById( 'slider' ), document.getElementById( 'activate' ), document.getElementById( 'deactivate' ), orientationChange );
        _slider.addEventListener( "closeFromIGTPopup", closeFromIGTPopup );

        // create buyin form
        _buyinForm = document.getElementById( 'add_funds_form' );

        // some localisation
        document.getElementById( 'titleLabel' ).textContent = Locale.getMsg( "buyIn" );
        _buyinForm.elements.submit_button.textContent = Locale.getMsg( "submit" );
        _buyinForm.elements.cancel_button.textContent = Locale.getMsg( "cancel" );

        _buyinForm.elements.submit_button.disabled = true;
        _buyinForm.elements.cancel_button.disabled = true;
        _buyinForm.elements.add_funds_range.disabled = true;

        _buyinForm.addEventListener( 'submit', function ( event ) {
            event.preventDefault();

            return false;
        } );

        _buyinForm.elements.add_funds_range.addEventListener( 'input', function ( event ) {
            event.preventDefault();
            _buyinForm.elements.add_funds_amount.innerHTML = CurrencyUtil.currencyFormat( _buyinForm.elements.add_funds_range.value );
            return false;
        } );

        // add responsible gambling links
        var logosHTMLStr = "";

        // setup the italian icons if http links are found in the messages
        // for (var i = 1; i <= 4; i++) {
        //     if (window.console)
        //         console.log(i + " " + Locale.getMsg("ItalianResponsibleGamblingLink" + i));

        //     // get correct images
        //     var resourceExtensionStr = (i == 1 || i == 4) ? Locale.getMsg("resourceExtension") : "";

        //     if (Locale.getMsg("resourceExtension") === "_sisal") {
        //         resourceExtensionStr = Locale.getMsg("resourceExtension");
        //     }

        //     logosHTMLStr += '<a href="' + Locale.getMsg("ItalianResponsibleGamblingLink" + i) + '" target="_blank"><img class="logo_element" id="italian_safe_' + i + '" src="images/safe/italian_safe_' + i + resourceExtensionStr + '.png" /></a>';
        // }

        document.getElementById( "logos" ).innerHTML += getLogoPaths();

        // add the concession
        var IDHTMLStr = ( Locale.getMsg( "concessionID" ).length > 1 ) ? Locale.getMsg( "operatorName" ) + " " + Locale.getMsg( "concessionID" ) : "";
        //"Eurobet Italia S.r.l. Conc. N.15016";
        document.getElementById( "operator" ).innerHTML += IDHTMLStr;

        var _soundEnabled;

        function orientationChange () {}

        function localiseIGTCommand( element, control ) {

            var locale;

            if ( control.name === "paytable" ) {
                locale = Locale.getMsg( "paytable" );
            } else if ( control.name === "howToPlay" ) {
                locale = Locale.getMsg( "help" );
            } else {
                locale = IGTcontrol.text;
            }

            element.appendChild( document.createTextNode( locale ) );
        }

        // listen for bridge events
        _IGTbridge.addEvents( {
            portalMessage: function (data) {
                if (_IGTBalanceControl && data.name && data.name === 'updateBalance') {
                    _IGTBalanceControl.setValue(_IGTBalanceControl.value);
                }
            },
            register: function ( IGTcontrol ) {
                if ( window.console )
                    console.log( "TEST.HTML register2 " + IGTcontrol.type );
                var element;

                switch ( IGTcontrol.type ) {
                    case 'command':
                        if ( window.console )
                            console.log( "TESTHTML command: " + IGTcontrol.name );
                        element = document.createElement( 'button' );
                        element.setAttribute( 'name', IGTcontrol.name );
                        element.setAttribute( 'class', 'btn' );
                        element.disabled = !IGTcontrol.enabled;
                        element.addEventListener( 'click', function () {
                            IGTcontrol.setValue();
                            //@TODO embed this part in slider.js
                            _slider.hideConsole();

                            if ( IGTcontrol.name === "howToPlay" || IGTcontrol.name === "paytable" ) {
                                setTimeout( function () {
                                    showLogos();
                                }, 250 );
                            }
                        } );
                        localiseIGTCommand( element, IGTcontrol );
                        IGTcontrol.addEvent( 'enable', function ( enabled ) {
                            element.disabled = !enabled;
                        } );
                        commands.appendChild( element );
                        break;

                    case 'balance':
                        _IGTBalanceControl = IGTcontrol;

                        if ( !_lastBuyinAmount ) {
                            _lastBuyinAmount = Number( _IGTBalanceControl.value );
                        }

                        setTimeout( _IGTBalanceControl.setValue.bind( _IGTBalanceControl, _lastBuyinAmount ) );

                        // _IGTBalanceControl.setValue(_lastBuyinAmount);
                        // store a reference to the balance control for updating later
                        /*
                        cashierService.events.observe('buyin',function(data){
                        IGTcontrol.setValue(data.wallet.total);
                        });
                        cashierService.events.observe('cashout',function(data){
                        IGTcontrol.setValue(data.wallet.total);
                        });   */
                        break;

                    case "list":

                        if ( IGTcontrol.name === "sound" ) {

                            _soundEnabled = true;
                            _audioLoaded = true;

                            var soundButton = document.getElementById( "gan_items:audio" );
                            soundButton.innerHTML = Locale.getMsg( "audioOn" )

                            soundButton.addEventListener( "click", function () {
                                if ( _soundEnabled ) {
                                    IGTcontrol.setValue( "1" );
                                    soundButton.innerHTML = Locale.getMsg( "audioOff" );
                                } else {
                                    IGTcontrol.setValue( "0" );
                                    soundButton.innerHTML = Locale.getMsg( "audioOn" );
                                }

                                _soundEnabled = !_soundEnabled;
                                console.log( "Sound is enabled: " + _soundEnabled );
                            } );

                            IGTcontrol.addEvent( "change", function ( value ) {
                                if ( Number( value ) === 1 ) {
                                    soundButton.innerHTML = Locale.getMsg( "audioOff" );
                                } else {
                                    soundButton.innerHTML = Locale.getMsg( "audioOn" );
                                }

                                _soundEnabled = !Boolean( Number( value ) );
                            } );
                        } else if ( IGTcontrol.name === "betPerPattern" ) {
                            _IGTBetControl = IGTcontrol;

                            _IGTBetControl.addEvent( "change", function ( value ) {
                                _currentBetIndex = _stakeList.indexOf( value )
                                updateStakeOnConsole( value );
                            } );

                            _stakeList = _IGTBetControl.values;
                        } else if ( IGTcontrol.name === "patternsBet" ) {
                            _numberOfLines = IGTcontrol.value;
                            IGTcontrol.addEvent( "change", function ( value ) {
                                _numberOfLines = value;
                            } );
                        }

                        break;

                    case "stake":

                        _IGTStakeControl = IGTcontrol;

                        IGTcontrol.addEvent( "enable", function ( value ) {
                            _IGTStakeControl.enabled = Boolean( value );
                            changeTopbarLockStateStyle();
                        } );

                        IGTcontrol.addOneShotEvent( "change", function ( value ) {
                            var betPerLine = Number( value / _numberOfLines );
                            _currentBetIndex = _stakeList.indexOf( String( betPerLine ) );
                            updateStakeOnConsole( betPerLine );
                        } );


                        break;
                }
            },
            beforeInitGame: function () {
                if ( window.console )
                    console.log( "TEST.HTML beforeInitGame" );

                //if the intial buy-in is cancelled the game must close
                _buyinForm.elements.cancel_button.addEventListener( 'click', closeGame );

                // go straight to the game in free-play mode
                if ( _currencyStr == "FPY" ) {
                    _slider.enableConsole( 1 );
                    _IGTbridge.console.resume();
                } else {

                    var noTPGI = 
                        _noTPGIPartners.indexOf( getIGTParameter( "webKey" ) ) !== -1 || 
                        _noTPGIPartners.indexOf( getIGTParameter( "nscode" ) ) !== -1  

                    if ( noTPGI ) {
                        _isPartnerItalian = false;
                        hideAndResume();
                    } else {
                        // create cashier
                        setupCashier();
                        _cashier.getContestRef();
                    }
                }
                
                unlockQuit();

                var fundsSurround = document.getElementById( "add_funds_surround" );
                if ( isBet365() && fundsSurround && _device.iOS ) {
                    console.log( "refereshing for iOS" );
                    fundsSurround.style.visibility = "hidden";
                    setTimeout( function () {
                        fundsSurround.style.visibility = "visible";
                    }, 1000 );
                }
            }
        } );

        function getAccountHistoryURL() {
            var appPrepend = _device.webview ? "?appRedirectDetection=accountWagers.do" : "";

            return "/account-history.shtml" + appPrepend;
        }

        // create wager history link
        document.getElementById( 'gan_items:history' ).addEventListener( 'click', function () {

            var url = getAccountHistoryURL();
            
            if ( _device.mobileWebIframe || _device.webViewIframe ) {
                window.top.location = window.top.location.protocol + "//" + window.top.location.host + url;
            } else if ( _device.webview ) {
                window.location = window.location.protocol + "//" + window.location.host + url;
            } else {
                window.open( url, "accountWagers" );
            }

        } );

        document.getElementById( 'gan_items:responsibleGambling' ).addEventListener( 'click', function () {

            var url = "/realityCheck.do";

            if ( _device.webview ) {
                window.location = window.location.protocol + "//" + window.location.host + url;
            } else {
                window.open( url, "responsibleGambling" );
            }
        } );

        // only need an exit button in free-play, otherwise full real-play buttons and functions
        if ( _currencyStr === "FPY" ) {

            document.getElementById( 'gan_items:cashout' ).addEventListener( 'click', function () {

                closeGame();
            } );

        } else {
            //bind to cashier controls in the console (optional, only if player can change during play)
            document.getElementById( 'gan_items:buyin' ).addEventListener( 'click', function () {

                if ( window.console )
                    console.log( "buyin bind one" );

                // cashierService.events.observe('init',function onInit(data){
                //  slider.showPopup(cashierBuyInForm);
                //  cashierService.events.unobserve('init',onInit);
                //  });
                //if triggered by the player, cancel should not close the game
                // cashierBuyInForm.elements.cancel.removeEventListener('click',closeGame);
                // cashierService.init();

                // _buyinForm.elements.cancel_button.removeEventListener('click', closeGame);
                //if triggered by the player, cancel should not close the game
                document.getElementById( 'gan_items:buyin' ).disabled = true;
                document.getElementById( 'gan_items:cashout' ).disabled = true;
                // create cashier
                _cashier.callMaxBuyin();
                // request callMaxBuyin from server

            } );

            document.getElementById( 'gan_items:buyin' ).addEventListener( 'click', function () {

                if ( window.console )
                    console.log( "buyin bind two" );

            } );

            document.getElementById( 'gan_items:cashout' ).addEventListener( 'click', function () {

                /*cashierService.events.observe('init',function onInit(data){
                slider.showPopup(cashierCashOutForm);
                cashierService.events.unobserve('init',onInit);
                });
                cashierService.init();*/
                //_buyinForm.elements.cancel_button.removeEventListener('click', closeGame); //if triggered by the player, cancel should not close the game
                document.getElementById( 'gan_items:buyin' ).disabled = true;
                document.getElementById( 'gan_items:cashout' ).disabled = true;
                if ( _cashier ) {
                    _cashier.callContestClose();
                } else {
                    closeGame();
                }   
            } );
            /*
            //
            document.getElementById('accountwagers').addEventListener('click',function(){

            }); */

            //
            document.getElementById( 'activate' ).addEventListener( 'mousedown', function () {
                if ( _slider.isEnabled() ) {
                    document.getElementById( "balance_text" ).innerHTML = "...";

                    _sliderOpen = true;

                    hideConsoleElements();

                    if ( !_audioLoaded ) {
                        document.getElementById( "gan_items:audio" ).innerHTML = Locale.getMsg( "audioDisabled" );
                    }

                    if ( _isPartnerItalian ) {
                        _cashier.getPlayableBalance();
                    } else {
                        document.getElementById( "balance_text" ).innerHTML = _formattedBalance;
                    }
                }
            } );

            document.getElementById( "deactivate" ).addEventListener( "mousedown", function () {
                setTimeout( showConsoleElements, 200 );
            } );
        };

        if ( _isPartnerItalian && !isBet365() || _device.mobile ) {
            $( "#logos" ).show();
        } else if ( isBet365() ) {
            $( "#logos" ).hide();
        }
    };

    function getLogoPaths() {

        var i, logoConfig, linkNames, logoStr = "";

        logoConfig = _regulatorConfig[getIGTParameter( "webKey" )];

        if ( logoConfig && logoConfig.links ) {
            linkNames = Object.keys( logoConfig.links );
            for ( i = 0; i < linkNames.length; i++ ) {
                logoStr += String(
                    '<a href="' + logoConfig.links[linkNames[i]] +
                    '" target="_blank"><img class="logo_element" id="italian_safe_' + ( i + 1 ) +
                    '" src="/default/html5Regulator/' + logoConfig.assets.image[linkNames[i]] + '" /></a>'
                );
            }
        }

        return logoStr;
    }

    function showLogos( isConsoleOpened ) {
        if ( _device.mobile || _isPartnerItalian && !isBet365() && !_device.mobile || ( isConsoleOpened && !isBet365() ) ) {
            $( "#logos" ).show();
        }
    }

    function hideLogos( isConsoleClosed ) {
        if ( !isConsoleClosed || isConsoleClosed && _device.mobile || isBet365() ) {
            $( "#logos" ).hide();
        }
    }


    function hideConsoleElements() {
        showLogos( true );
    }

    function showConsoleElements() {
        hideLogos( true );
        _sliderOpen = false;
    }

    function changeTopbarLockStateStyle() { }
    function updateStakeOnConsole() { }

    function updateBalanceOnConsole( amount ) {
        var newAmount = typeof amount === "number" ? CurrencyUtil.currencyFormat( amount ) : amount
        document.getElementById( "balance_text" ).innerHTML = Locale.getMsg( "accountBalance" ) + " " + newAmount;
        // document.getElementById("account-balance-outer-text").innerHTML = newAmount;
        return document.getElementById( "balance_text" ).innerHTML;
    }

    function hideAndResume() {
        document.getElementById( 'gan_items:buyin' ).disabled = false;
        document.getElementById( 'gan_items:cashout' ).disabled = false;

        if ( _device.desktop && 
            _hiddenQuitButtonPartners.indexOf( getIGTParameter( "webKey" ) ) !== -1 || 
            _hiddenQuitButtonNscodes.indexOf( getIGTParameter( "nscode" ) ) !== -1  
        ) {
            document.getElementById( "gan_items:cashout" ).style.display = "none";
        }
        if ( _device.mobile && 
            _hiddenQuitButtonPartnersMobile.indexOf( getIGTParameter( "webKey" ) ) !== -1 ||
            _hiddenQuitButtonNscodesMobile.indexOf( getIGTParameter( "nscode" ) ) !== -1
        ) {
            document.getElementById( "gan_items:cashout" ).style.display = "none";
        }

        if ( _device.desktop && 
            _hiddenHistoryButtonPartners.indexOf( getIGTParameter( "webKey" ) ) !== -1 || 
            _hiddenHistoryButtonNscodes.indexOf( getIGTParameter( "nscode" ) ) !== -1  
        ) {
            document.getElementById( "gan_items:history" ).style.display = "none";
        }
        if ( _device.mobile && 
            _hiddenHistoryButtonPartnersMobile.indexOf( getIGTParameter( "webKey" ) ) !== -1 ||
            _hiddenHistoryButtonNscodesMobile.indexOf( getIGTParameter( "nscode" ) ) !== -1
        ) {
            document.getElementById( "gan_items:history" ).style.display = "none";
        }

        showLogos();
        _slider.hidePopup();
        _slider.enableConsole( 1 );
        _IGTbridge.console.resume( 1 );
        if ( !_isPartnerItalian ) {
            $( "#logos" ).remove();
            document.getElementById( "gan_items:buyin" ).style.display = "none";
            document.getElementById( 'gan_items:cashout' ).textContent = Locale.getMsg( "quit" );
            if ( !window.realityCheck ) {
                document.getElementById( "gan_items:responsibleGambling" ).style.display = "none";
            }
        }
    }

    function showAAMS( aamsID, participationRightStr ) {
        //var messageSurround = createAlert("*Hai aperto con successo la sessione AAMS: " + aamsID + "</br>con diritto di partecipazione: " + participationRightStr);
        var messageSurround = createAlert( Locale.getMsg( "registration", [aamsID, participationRightStr] ) );

        var button = document.createElement( 'button' );
        button.textContent = 'OK';
        button.addEventListener( 'click', function () {
            messageSurround.parentElement.removeChild( messageSurround );
            hideAndResume();
            _slider.hideConsole();
            setTimeout( showConsoleElements, 200 );
        } );
        button.className = 'btn';
        document.getElementById( 'alert_box' ).appendChild( button );

        _slider.showPopup( messageSurround );


        if ( _device.iOS ) {
            messageSurround.style.visibility = "hidden";
            setTimeout( function () {
                messageSurround.style.visibility = "visible";
            }, 1000 );
        }
    }

    //Show BuyIn Maxed out
    function showBuyInMaxed() {

        if ( window.console )
            console.log( "window showBuyInMaxed() Initiated " );

        var messageSurround = createAlert( Locale.getMsg( "buyinmaxed" ) );

        var button = document.createElement( 'button' );
        button.textContent = 'OK';
        button.addEventListener( 'click', function () {
            messageSurround.parentElement.removeChild( messageSurround );
            hideAndResume();
        } );
        button.className = 'btn';
        document.getElementById( 'alert_box' ).appendChild( button );

        _slider.showPopup( messageSurround );

    }

    // dead
    function fatalError( msgStr ) {
        if ( window.console )
            console.log( "fatalError(): this: + " + this + ".  msgStr: " + msgStr );

        msgStr = msgStr || "genericError";

        //var messageSurround = createAlert(msgStr);//
        var messageSurround = createAlert( Locale.getMsg( msgStr ) );

        var button = document.createElement( 'button' );
        button.textContent = 'Close';
        button.addEventListener( 'click', function () {

            //messageSurround.parentElement.removeChild(messageSurround);
            closeGame();
        } );
        button.className = 'btn';
        document.getElementById( 'alert_box' ).appendChild( button );

        _slider.showPopup( messageSurround );
    }

    // create and return an alert box
    function createAlert( msgStr ) {
        var messageSurround = document.createElement( 'div' );
        messageSurround.id = "alert_surround";
        var messageBox = document.createElement( 'div' );
        //create a popop message box
        messageBox.id = 'alert_box';
        messageSurround.appendChild( messageBox );
        var messageText = document.createElement( 'div' );
        messageText.id = "alert_text";
        messageText.innerHTML = msgStr;
        messageBox.appendChild( messageText );
        document.body.appendChild( messageSurround );

        hideLogos();

        return messageSurround;
    }

    // close game
    function closeGame() {
        console.log( "Console.closeGame invoked" );

        if ( getIGTParameter( "webKey" ) === "eurobetit" ) {
            if ( _device.mobile ) {
                IGTCloseGame();
                closeGameWindow();
            } else {
                window.top.postMessage( { "action": "checkADV" }, "*" );
            }

        } else {
            IGTCloseGame();
            closeGameWindow();
        }
    };

    function IGTCloseGame() {
        if ( _ignoreIGTClosePartners.indexOf( getIGTParameter( "webKey" ) ) === -1 ) {
            _IGTbridge.doCommand( 'closeGame' );
        }
    }

    function closeGameWindow() {
        if ( _device.mobile && allowNaturalIGTClose( getIGTParameter( "webKey" ) ) ) {
            return;
        }
        if ( getIGTParameter( "webKey" ) === "bet365Italy" || !_isAttemptBuyin ) {
            if ( _device.mobileWebIframe || _device.webViewIframe ) {
                window.top.location = window.top.location.origin + "#ga-closeGame";
            } else if ( window.top.history.length > 1 ) {
                window.top.history.back();
            } else {
                if ( top.window.opener ) {
                    top.window.close();
                } else {
                    window.top.location = window.top.location.origin;
                }
            }
        } else {
            if ( top.window.opener ) {
                top.window.close();
            }
        }
    }

    function allowNaturalIGTClose( webkey ) {
        return _mobileNaturalClosePartners.indexOf( webkey ) !== -1;
    }

    function getURLParameter( parameterName, URL ) {
        console.log( "DebugServer.getIGTParameter invoked" );
        var url = URL || location.href;
        return decodeURIComponent( ( new RegExp( '[?|&]' + parameterName + '=' + '([^&;]+?)(&|#|;|$)' ).exec( url ) || [, ""] )[1].replace( /\+/g, '%20' ) ) || null
    };

    // create cashier
    function setupCashier() {
        if ( window.console )
            console.log( "setupCashier(): this: + " + this + "  _playerGuidStr " + _playerGuidStr );

        // insert extra chars
        var shortGUIDStr = _playerGuidStr;
        var longGUIDStr = shortGUIDStr.slice( 0, 8 ) + "-" + shortGUIDStr.slice( 8 );
        //shortGUIDStr.splice("-", 0, 8);
        var longGUIDStr = longGUIDStr.slice( 0, 13 ) + "-" + longGUIDStr.slice( 13 );
        //longGUIDStr.splice("-", 0, 13);
        var longGUIDStr = longGUIDStr.slice( 0, 18 ) + "-" + longGUIDStr.slice( 18 );
        //longGUIDStr.splice("-", 0, 18);
        var longGUIDStr = longGUIDStr.slice( 0, 23 ) + "-" + longGUIDStr.slice( 23 );
        //longGUIDStr.splice("-", 0, 23);
        _playerGuidStr = longGUIDStr;
        if ( window.console )
            console.log( "shortGUIDStr: " + shortGUIDStr + "  longGUIDStr: " + longGUIDStr );

        var securetoken = getIGTParameter( "securetoken" );

        var cashierUser = getIGTParameter( "cashierUser" );

        var cashierSecret = getIGTParameter( "cashierSecret" );

        _isAttemptBuyIn = JSON.parse( getIGTParameter( "isAttemptBuyIn" ) );

        if ( _isAttemptBuyIn === null ) {
            _isAttemptBuyIn = true;
        }

        if ( !_isAttemptBuyIn ) {
            $( "#balance" ).hide();
            hideLogos();
            document.getElementById( 'gan_items:buyin' ).style.display = 'none';
        } else {
            if ( !window.realityCheck ) {
                document.getElementById( 'gan_items:responsibleGambling' ).style.display = 'none';
            }
        }

        if ( window.realityCheck ) {
            var script = document.createElement( 'script' );
            script.type = 'text/javascript';
            script.src = window.location.origin + "/default/ftl/compinator/compinator.js";
            document.getElementsByTagName( 'head' )[0].appendChild( script );
        }

        TPGICashier.CONST.IS_SKATEBOARDING = true;

        _cashier = new TPGICashier( this, maxBuyinReceived, buyinSuccessful, contestCloseSuccessful, getPlayableBalanceSuccessful, operationError, _backupContestRefStr, _channelRefStr, _playerGuidStr, _gameTypeRefStr,
            _baseStr, _currencyStr, _affiliateId, securetoken, cashierSecret, cashierUser, !_isAttemptBuyIn, "MONETARY_FUNDS_ONLY" );
        _cashier.middleware.checkPartnerIsItalian = checkPartnerIsItalian;

        if ( isBet365() ) {
            setupBet365Cashout();
        }

        _this = this;
        _buyinForm.elements.submit_button.addEventListener( 'click', function ( e ) {

            _buyinForm.elements.submit_button.disabled = true;
            _buyinForm.elements.cancel_button.disabled = true;
            _buyinForm.elements.add_funds_range.disabled = true;
            _cashier.callCreateBuyin( Number( _buyinForm.elements.add_funds_range.value ) );

        } );

        window.addEventListener( "beforeunload", function () {
            if ( !!_cashier ) {
                _cashier.callContestClose();
            }
        } );

        _buyinForm.elements.cancel_button.addEventListener( 'click', hideAndResume );
        //_buyinForm.elements.cancel_button.addEventListener('click', _slider.hidePopup);

        function setupBet365Cashout() {
            if ( _cashier && _device.desktop ) {
                _cashier.callContestClose = function () {
                    if ( !_cashier.isContestClosed ) {
                        _cashier.isContestClosed = true;

                        var requestXML = '<?xml version="1.0" encoding="UTF-8"?><Request xmlns="' + _cashier.staticNameSpace + '">';
                        requestXML += '<Auth user="' + _cashier._tpgiUser + '" secret="' + _cashier._secret + '" token="' + _cashier._secureToken + '" />';
                        requestXML += '<Channel ref="' + _cashier._channelRefStr + '" />';
                        requestXML += '<Contest contestRef="' + _cashier._contestRef + '" close="true" />';
                        requestXML += '</Request>';

                        var xhr = new XMLHttpRequest();
                        xhr.open( 'POST', _cashier._baseStr + '/tpgi/' ) 
                        xhr.setRequestHeader( 'Content-type', 'text/xml; charset=utf-8' ); 
                        xhr.send(requestXML)
                    }
                }
            }
        }

        // maxbuyin received, callback called from the cashier object
        function maxBuyinReceived( maxBuyinNum, balance, limit ) {
            if ( window.console )
                console.log( "window maxBuyinReceived() " + maxBuyinNum );

            //Dealing with 0 buyin - max purse already at the table
            if ( maxBuyinNum == 0.00 ) {
                if ( Number( balance ) === 0 ) {
                    fatalError( "114" );
                } else if ( Number( limit ) === 0 ) {
                    showBuyInMaxed();
                }
                return;
            };

            hideLogos();

            _buyinForm.elements.add_funds_range.max = maxBuyinNum;
            _buyinForm.elements.add_funds_range.min = 1;
            _buyinForm.elements.add_funds_range.value = maxBuyinNum;

            _buyinForm.elements.submit_button.disabled = false;
            _buyinForm.elements.cancel_button.disabled = false;
            _buyinForm.elements.add_funds_range.disabled = false;
            //_buyinForm.elements.add_funds_amount.value = maxBuyinNum;
            _buyinForm.elements.add_funds_amount.innerHTML = CurrencyUtil.currencyFormat( _buyinForm.elements.add_funds_range.value );
            _slider.showPopup( document.getElementById( 'add_funds_surround' ) );
        };

        // operation successful, callback called from the cashier object
        function buyinSuccessful( totalPurseNum, aamsID, participationRightStr ) {
            if ( window.console )
                console.log( "window buyinSuccessful() totalPurseNum: " + totalPurseNum + "   aamsID: " + aamsID + "   participationRightStr: " + participationRightStr );
            if ( _isInitialBuyin ) {
                _isInitialBuyin = false;
                _buyinForm.elements.cancel_button.removeEventListener( 'click', closeGame );
            }

            // store last buy-in, this way we can populate the game balance on the initial buy-in
            _lastBuyinAmount = totalPurseNum;
            _currentBalance = Number( totalPurseNum );
            updateBalanceOnConsole( _currentBalance );

            if ( _IGTBalanceControl ) {
                if ( window.console )
                    console.log( "_IGTBalanceControl " + _IGTBalanceControl );
                _IGTBalanceControl.setValue( Number( totalPurseNum ) );
                // update IGT control
                getPlayableBalanceSuccessful( totalPurseNum );
            }

            //_slider.hidePopup();
            //_slider.enableConsole(1);
            //_IGTbridge.console.resume();
            if ( _isAttemptBuyIn && aamsID !== undefined ) {
                showAAMS( aamsID, participationRightStr );
            } else {
                hideAndResume();
            }

            //hideAndResume();
        };

        /**
         * Checks if the partner we are playing on is a italian regulatory there we show
         * the responsible links... or not
         * @author dmcallister
         * @param  {Boolean} isPartnerItalian
         * @return {Boolean}
         * @method checkPartnerIsItalian
         */
        function checkPartnerIsItalian( isPartnerItalian ) {
            _isPartnerItalian = isPartnerItalian;
        }

        // close contest successful, callback called from the cashier object
        function contestCloseSuccessful() {
            if ( window.console )
                console.log( "window contestCloseSuccessful()" );

            //hideAndResume(); // needed???
            closeGame();
        };

        // player balance retrieved
        function getPlayableBalanceSuccessful( balanceNum ) {
            if ( window.console )
                console.log( "window getBalanceResult()  balanceNum: " + balanceNum );
            updateBalanceOnConsole( Number( balanceNum ) );
        };

        // operation failed, callback called from the cashier object
        function operationError( errorMessage, errorStageStr ) {
            console.log( "operationError() errorMessage: " + errorMessage + "  errorStageStr: " + errorStageStr );
            if (errorMessage.indexOf('undefined') === -1) {
                fatalError( errorMessage );
            }
        };

    };

    /**
     * Change this to check a list of different parters in direct buy in mode to 
     * make sure the Quit button is immediately unlocked as per 
     * https://gpm.gameaccount.com/browse/PARM-2787
     */ 
    function unlockQuit() {
        if ( getIGTParameter( "webKey" ) === 'parxRealMoneyPA' ) {
            document.getElementById( 'gan_items:cashout' ).disabled = false;
        }
    }

    function generateUUID() {
        var d = new Date().getTime();
        var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace( /[xy]/g, function ( c ) {
            var r = ( d + Math.random() * 16 ) % 16 | 0;
            d = Math.floor( d / 16 );
            return ( c == 'x' ? r : ( r & 0x7 | 0x8 ) ).toString( 16 );
        } );
        return uuid;
    };


    if ( window.JSElement ) {
        document.getElementsByTagName('body')[0].appendChild( window.JSElement );
    }

    if (!isSuperRGSV2Partner()) {
        $.getScript( "/default/default/jabber/sessionKeepAliveMobile.jsp", function( data, textStatus, jqxhr ) {
            console.log( data ); // Data returned
            console.log( textStatus ); // Success
            console.log( jqxhr.status ); // 200
            console.log( "KeepAlive Mobile Load was performed." );
        });
    }

        </script>

    </body>

</html>